<!-- Gridster grid -->
<gridster [options]="options" (drop)="onDrop($event)" style="background-color: transparent;">
	<!-- Earch grister-item is generated with *ngFor -->
	<gridster-item [item]="item" *ngFor="let item of dashboardArray">
		<!-- Delete button call removeItem() who takes as parameter item -->
		<button class="btn btn-icon btn-danger" style="margin-left: 10px; margin-top: 10px;" (click)="removeItem(item)">
			<clr-icon shape="trash"></clr-icon>
		</button>
		<!-- Drag button (need drag-handler class) -->
		<button class="btn btn-icon drag-handler" style="margin-left: 10px; margin-top: 10px;">
			<clr-icon shape="drag-handle"></clr-icon>
		</button>
		<!-- 
			Disable drag option with no-drag class 
			ndc-dynamic tag is from ng-dynamic-component library 
			he generates a dynamic component on the fly
		-->
		<ndc-dynamic class="no-drag" [ndcDynamicComponent]="item.component" (moduleInfo)="display($event)"></ndc-dynamic>
	</gridster-item>
</gridster>